RAZORPAY_KEY_ID= "rzp_test_cQa7vCemKPy4EU"
RAZORPAY_KEY_SECRET= "7uHuHPbLJuJSxFmXnv5ukQGD"
PAYPAL_CLIENT_ID=YOUR_PAYPAL_SANDBOX_CLIENT_ID
PAYPAL_CLIENT_SECRET=YOUR_PAYPAL_SANDBOX_CLIENT_SECRET
MONGODB_URI = "mongodb+srv://divyanshupeswani:peswani25@cluster0.igkzanz.mongodb.net/"
JWT_SECRET= "randomtoken1234567890"